# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./

# Install all dependencies including devDependencies for building
RUN npm ci

# Copy source files and environment files
COPY . .

# Build TypeScript
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install production dependencies only
COPY package*.json ./
RUN npm ci --only=production

# Copy built files from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

# Copy knexfile and migrations (no env files)
COPY --from=builder /app/src/knexfile.ts ./
COPY --from=builder /app/src/migrations ./migrations

# Install knex CLI for running migrations with compiled knexfile
RUN npm install -g knex

# Expose port
EXPOSE 3000

# Set environment to production
ENV NODE_ENV=production

# Run migrations against compiled knexfile and start the application
CMD ["sh", "-c", "knex --knexfile dist/knexfile.js migrate:latest && node dist/index.js"]
